# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aca063d9cc6190f2fbc2b9efabb6fd5f50dd006c063f44c122efaa0036693470fa3c7942f3a8cc2d62825919b0b3112ce00ff257f2d456e2b88022f8c4cf9bf6

test:
  secret_key_base: 911e33476b22ec4288780a149a28f7d75e8eef0934b6badc05cb91f8f0a362deddc17506b8be8a529e52e6ab570321dcdc6186b5dce6599ec8d90744a08bce90

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
